==564716== Memcheck, a memory error detector
==564716== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==564716== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==564716== Command: ./webserv
==564716== Parent PID: 545998
==564716== 
==564716== 
==564716== FILE DESCRIPTORS: 4 open (3 std) at exit.
==564716== Open file descriptor 3: /home/ebaillot/42-School/GitHub/webserv/valgrind-out.txt
==564716==    <inherited from parent>
==564716== 
==564716== 
==564716== HEAP SUMMARY:
==564716==     in use at exit: 0 bytes in 0 blocks
==564716==   total heap usage: 1,512 allocs, 1,512 frees, 558,059 bytes allocated
==564716== 
==564716== All heap blocks were freed -- no leaks are possible
==564716== 
==564716== For lists of detected and suppressed errors, rerun with: -s
==564716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
