server {
    listen          127.0.0.1:8080;
    server_name     localhost;
    root            /var/www/site1;
    max_body_size   200k;
    autoindex       off;

    error_page 404  /errors/404.html; 
    error_page 500  /errors/500.html;

    methods GET POST DELETE;

    location / {
        index index.html;
    }

    location /images {
        root /var/www/site1/images;
        autoindex on;
    }

    location /upload {
        methods POST;
        upload_store /var/www/site1/uploads;
        max_body_size 1m;
        index upload.html;
    }

    location /oldpath {
        return 301 /newpath;
    }

    location /cgi-bin {
        cgi_pass /usr/bin/php-cgi;
        cgi_extension .php;
        methods GET POST;
    }
}

server {
    listen          127.0.0.1:8081;
    server_name     mydomain.com;
    root            /var/www/site2;
    max_body_size   100k;
    autoindex       on;
    
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;

    methods GET;

    location / {
        index index.php;
    }

    location /secret {
        methods GET;
    }

    location /cgi-bin {
        cgi_pass /usr/bin/python;
        cgi_extension .py;
    }
}
