server {
    listen          127.0.0.1:8080;
    server_name     localhost;
    root            www/site1;
    max_body_size   200k;
    autoindex       off;

    error_page 404  /errors/404.html; 
    error_page 500  /errors/500.html;

    methods GET POST DELETE;

    location / {
        index index.html;
    }

    location /ajax {
        methods GET;
        root www/site1/ajax;
        index index.html;
    }

    location /images {
        root www/site1/uploads;
        autoindex on;
    }


    location /uploads {
        methods GET POST DELETE;
		root www/site1/uploads;
        upload_store www/site1/uploads;
        max_body_size 1m;
		autoindex on;
    }

    location /oldpath {
        return 301 /newpath;
    }


    location  ~ \.php$ {
        methods GET POST;               
        cgi_extension .php;        
        cgi_pass /usr/bin/php; 
    }

    location  ~ \.sh$ {
        methods GET POST;               
        cgi_extension .sh;        
        cgi_pass /bin/sh; 
    }

}

server {
    listen          127.0.0.1:8081;
    server_name     localhost;
    root            www/site2;
    autoindex       on;
    
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;

    methods GET;

    location / {
        index index.html;
    }

    location /secret {
        methods GET;
    }

    location /cgi-bin {
        cgi_pass /usr/bin/python;
        cgi_extension .py;
    }

}


server {
    listen          127.0.0.1:8082;
    server_name     mydomain.com;
    root            www/site2;
    max_body_size   100k;
    autoindex       on;
    
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;

    methods GET;

    location / {
        index index.php;
    }

    location /secret {
        methods GET;
    }

    location /cgi-bin {
        cgi_pass /usr/bin/python;
        cgi_extension .py;
    }

}


server {
    listen          127.0.0.1:8083;
    server_name     mydomain.com;
    root            /var/www/site2;
    max_body_size   100k;
    autoindex       on;
    
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;

    methods GET;

    location / {
        index index.php;
    }

    location /secret {
        methods GET;
    }

    location /cgi-bin {
        cgi_pass /usr/bin/python;
        cgi_extension .py;
    }

}


server {
    listen          127.0.0.1:8080;
    server_name     mydomain.com;
    root            www/site2;
    max_body_size   100k;
    autoindex       on;
    
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;

    methods GET;

    location / {
        index index.html;
    }

    location /secret {
        methods GET;
    }

    location /cgi-bin {
        cgi_pass /usr/bin/python;
        cgi_extension .py;
    }
}
