server {
    listen 127.0.0.1:8082;
    server_name localhost;

    location / {
        methods GET;               
        root www;    
        index index.html;          
    }

    location /put_test/ {
        methods PUT;               
        root www/put_test; 
        upload_store www/put_test; 
    }

    location  ~ \.bla$ {
        methods GET POST;               
        cgi_extension .bla;        
        cgi_pass www/ubuntu_cgi_test; 
    }

    location /post_body {
        methods POST;
        max_body_size 100;          
        root www/post_test;    
    }


    location /directory {
        methods GET;
        root www/YoupiBanane; 
        index youpi.bad_extension;           
    }

    error_page 404 /errors/404.html;
}
